<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8d5a4ef1-c3b6-4c49-a0a1-e02b54f25105</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\css\bootstrap\**" />
	  <Content Remove="wwwroot\css\bootstrap\**" />
	  <EmbeddedResource Remove="wwwroot\css\bootstrap\**" />
	  <None Remove="wwwroot\css\bootstrap\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\_Host.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Пакет для работы SignalR -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\app.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\" />
	</ItemGroup>

</Project>
