<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\_Host.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Пакет для работы SignalR -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\bootstrap\app.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
