# TryVidos

./: Dockerfile  Messanger.sln
AMBE/: AMBE.csproj  Dockerfile  Program.cs  Routes.razor
AMBE/Components/: App.razor
AMBE/Hubs/: ChatHub.cs
AMBE/Pages/: Chat.razor  Index.razor
AMBE/Properties/: launchSettings.json
AMBE/Shared/: NavMenu.razor
AMBE/wwwroot/: index.html
AMBE/wwwroot/css/: app.css  spider-man-ps5-base.css  spider-man-ps5-chat-controls.css  spider-man-ps5-mobile-effects.css
AMBE/wwwroot/css/bootstrap/: app.css
AMBE/wwwroot/js/: webrtc.js
